# trrings-common

./: .env  README.md  pom.xml
src/main/java/com/triings/trringscommon/config/: SecurityConfig.java
src/main/java/com/triings/trringscommon/entity/: Country.java  Permission.java  Role.java  Token.java  Users.java
src/main/java/com/triings/trringscommon/enums/: AccountType.java  CountryStatus.java  Gender.java  SocialLoginType.java  TokenType.java  UserStatus.java  VerificationType.java
src/main/java/com/triings/trringscommon/exception/: ApiError.java  BadRequestException.java  DataAccessException.java  ErrorCode.java  GlobalExceptionHandler.java  IllegalArgumentException.java  MethodArgumentTypeMismatchException.java  NotFoundException.java  ValidationException.java
src/main/java/com/triings/trringscommon/filter/: JWTAuthenticationFilter.java
src/main/java/com/triings/trringscommon/mapper/: UserMapper.java
src/main/java/com/triings/trringscommon/repository/: CountryRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UsersRepository.java
src/main/java/com/triings/trringscommon/service/: JWTAuthenticationService.java
src/main/java/com/triings/trringscommon/utils/: AbstractAuditEntity.java  CommonUtils.java  Constants.java  UserPermissions.java
src/main/java/com/triings/trringscommon/vo/: AuthRequest.java  PaginatedResponseVO.java  ResponseVO.java  UserVO.java
